{
  "name": "Node-Backbone-Require-Example-Blog",
  "version": "0.0.1",
  "author": "Chun-Yi Liu <trantor.liu@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "async": "*",
    "colors": "*",
    "connect": "*",
    "express": "^3.1.2",
    "mongoose": "^5.4.4",
    "requirejs": "*",
    "underscore": "^1.9.1"
  },
  "engines": {
    "node": "0.10.4"
  }
}
